{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image-edge": "^1.0.0-rc.1-28180077.d51e794",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/node": "^18.17.3",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "eslint-plugin-vue": "^9.17.0",
    "nuxt": "^3.6.5",
    "prettier": "^3.0.1",
    "sass": "^1.65.1",
    "sass-loader": "^13.3.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "axios": "^1.4.0",
    "pinia": "^2.1.6"
  }
}
